# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_version=4.3.0
mc_version = 1.20.1
forge_version=47.2.6
curios_version = 5.1.1.0
patchouli_version = 80-FORGE
ars_version=4.12.5.243
jei_version = 15.19.0.85
gecko_version=4.4.4
mixin_extras_version=0.2.0-beta.8

vanillin_version = 1.0.0-beta-217

flywheel_minecraft_version = 1.20.1

minecraft_version = 1.20.1
create_version = 6.0.1-20
ponder_version = 1.0.36
flywheel_version = 1.0.1
registrate_version = MC1.20-1.3.3