# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Parchment Mappings
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
mod_version=5.2.0
# Base Properties
mc_version=1.21.1
minecraft_version_range=[1.20.6,1.21.2)
minecraft_version=1.21.1
neo_version=21.1.206
neo_version_range=[21,)
loader_version_range=[4,)

# Mod Properties
mod_id=ars_creo
mod_name=Ars Creo
mod_license=LGPLv3
mod_group_id=com.hollingsworth
mod_authors=Bailey
mod_description=A skyblock addon for Ars Nouveau

# Dependency properties
ars_version=5.5.0.974
patchouli_version=87-NEOFORGE-SNAPSHOT
gecko_version=4.6.2
jei_version=19.21.0.247
curios_version=9.0.12
terrablender_version=4.0.0.0
flywheel_minecraft_version = 1.21.1
flywheel_version = 1.0.6
vanillin_version = 1.0.0-beta-11
flywheel_version_range = [1.0.0,2.0)
ponder_version = 1.0.81
registrate_version = MC1.21-1.3.0+67